# mongo-trn

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/com/consdata/test/mongo/trn/: TestMultipleDocument.java  TestMultipleDocumentTransactional.java  TestSingleDocument.java
